<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#707CBD"
    android:foreground="@color/common_google_signin_btn_text_light"
    tools:context=".stationmanager">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="319dp"
        android:layout_height="90dp"
        android:entries="@array/SOURCE"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="318dp"
        android:layout_height="86dp"
        android:entries="@array/DESTINATION"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="202dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="DATE"
        android:inputType="date"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="TIME"
        android:inputType="time"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="384dp" />


    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:text="SEARCH"
        android:textColor="#8A1313"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="464dp" />

    <ImageButton
        android:id="@+id/chatbot"
        android:layout_width="108dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="574dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May I Help You!!"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="691dp" />

</androidx.constraintlayout.widget.ConstraintLayout>